/* Global ================================ */
:root {
  --dark-blue: #363f5f;
  --green: #49aa26;
  --light-green: #3dd705;
  --color-incomes: #12a454;
  --red: #e92929;
  --dark-green: #2d4a22;
  --white: #f0f2f5;
  --white-ball: #fff;
  --orange-sun: #f39c12;
  --yellow-moon: #f1c40f;
  --color-label: #111;
  --color-cards: #363f5f;
  --color-table-description: #363f5f;
  --color-small: #363f5f;
}

:root.dark-mode {
  --dark-blue: #fff;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
  --dark-green: #292c35;
  --white: #292c35;
  --color-small: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /*15px*/
}

body {
  background: var(--white);
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Titles ================================ */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);

  font-weight: normal;
}

/* Links & buttons ================================ */
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;

  border: none;
  color: white;
  background: var(--green);

  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* Header ================================ */
header {
  background: var(--dark-green);
  padding: 2rem 0 10rem;
  text-align: center;
}

/* Dark theme / Light theme ================================ */
.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background: var(--color-label);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  height: 26px;
  width: 50px;
}

.ball {
  background: var(--white-ball);
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: var(--yellow-moon);
}

.fa-sun {
  color: var(--orange-sun);
}

#logo {
  color: var(--white-ball);
  font-weight: 100;
}

/* Balance ================================ */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: var(--white-ball);
  margin-top: 0;
}

/* Cards ================================ */
.card {
  background: var(--white-ball);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color: var(--color-cards);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: var(--white-ball);
}

/* Table ================================ */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: var(--white-ball);

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: var(--white-ball);
  padding: 1rem 2rem;
}

td.description {
  color: var(--color-table-description);
}

td.income {
  color: var(--color-incomes);
}

td.expense {
  color: var(--red);
}

/* Modal ================================ */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--white);
  padding: 2.4rem;
  z-index: 1;
}

/* Form ================================ */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

.new-transaction{
  color: var(--dark-blue);
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.5;
  color: var(--color-small);
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ================================ */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* Responsive ================================ */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
